### Application
spring.application.name=cloud-file-storage
spring.profiles.active=development

### Minio
minio.client.endpoint=http://localhost:9000
minio.client.user=${PROJ6_MINIO_USERNAME}
minio.client.password=${PROJ6_MINIO_PASSWORD}
minio.bucket.default-name=user-files

### Upload file-size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB