spring.application.name=cloud-file-storage
spring.profiles.active=development

minio.client.endpoint=http://localhost:9000
minio.client.user=${PROJ6_MINIO_USERNAME}
minio.client.password=${PROJ6_MINIO_PASSWORD}