spring.datasource.url=jdbc:postgresql://localhost:5433/file-storage-db
spring.datasource.username=${PROJ6_PSQL_USERNAME}
spring.datasource.password=${PROJ6_PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver